@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Be Vietnam Pro", sans-serif;
}

.card-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    max-width: 1315px;
    margin: 35px auto;
}

@media (min-width: 500px) {
    .card-grid {
        /*     grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .card-grid {
        /*     grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-header {
    background-color: rgba(0, 0, 0, .03);
    padding: 1rem;
}

.card-header h1 {
    margin: 0;
}

.card-content {
    padding: .5rem 1rem;
}

.card-footer {
    background-color: rgba(0, 0, 0, .03)
}

.card-footer-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

/* You can also use CSS Grid for the footer nav */

/* .card-footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr auto auto
} */

.card-footer-item {
    color: white;
    padding: 1rem;
}

.footer-link {
    color: #404089;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
}

.footer-link:hover {
    color: #434ce8;
}

b {
    color: #404089;
}

.bold {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.25
}

.green {
    color: green;
!important;
}

.red {
    color: red;
!important;
}

div.dis-box {
    display: block;
}

.ph {
    color: #404089;
}

.ph:hover {
    color: #434ce8;
}

.modal {
    max-height: 90%;
}

.modal-form-row {
    margin-bottom: 0px;
}

.page-link{
    color: #404089;
}
.page-link:hover{
    color: #434ce8;
}